.description
  h3 About Me
  p My name is Justin Harrison. I'm a software developer with a love of all
    things open source.
  p This website is accessible through the tor network as a
    <a href="http://rtlj42duve6o3txu.onion">hidden service</a>.
.right-bar
  h3 Profiles
  ul.profiles
    li: a href="https://github.com/matthin" GitHub
    li: a href="https://gitlab.com/jmatthin" GitLab
    li: a href="https://www.reddit.com/u/matthin" Reddit
    li: a href="https://rubygems.org/profiles/matthin" RubyGems
    li: a href="https://crates.io/users/matthin" Cargo
    li: a href="https://keybase.io/matthin" Keybase
    li: a href="https://stackoverflow.com/users/2239400/matthin" Stack Overflow
    li: a href="https://aur.archlinux.org/account/matthin/" Arch Linux
    li: a href="https://addons.mozilla.org/en-US/firefox/user/matthin/" Firefox Add-ons
  h3 Contact
  .contact
    p Feel free to contact me by <a href="mailto:me@justinharrison.ca">email</a>.
    p If you wish to securely email me, you can encode your message using my
      <a href="/.well-known/public.asc">public key</a>.
