.description
  h3 About Me
  p My name is Justin Harrison. I'm a software developer with a love of all
    things open source.
.right-bar
  h3 Profiles
  ul.profiles
    li: a href="https://github.com/matthin" GitHub
    li: a href="https://www.reddit.com/u/matthin" Reddit
    li: a href="https://rubygems.org/profiles/matthin" RubyGems
    li: a href="https://keybase.io/matthin" Keybase
    li: a href="https://stackoverflow.com/users/2239400/matthin" Stack Overflow
  h3 Contact
  .contact
    p Feel free to contact me by <a href="mailto:me@justinharrison.ca">email</a>
    p If you wish to securely message me, just encode your message using my
      <a href="/.well-known/public.asc">public key</a>.

