.description
  h3 About Me
  p My name is Justin Harrison. I'm a software developer with a love of all
    things open source.
  p The right to privacy and anonymity is a priority to me.
    To help those two causes, I run a <a
    href="https://atlas.torproject.org/#details/042C94B04FAC0454AFCE8BB8C0660EE250F85BA3">tor
    relay</a>. I also mantain a tor bridge, but can not publicly share the location.

  p This website is accessible through the tor network as an
    <a href="http://rtlj42duve6o3txu.onion">onion</a>
.right-bar
  h3 Profiles
  ul.profiles
    li: a href="https://github.com/matthin" GitHub
    li: a href="https://www.reddit.com/u/matthin" Reddit
    li: a href="https://rubygems.org/profiles/matthin" RubyGems
    li: a href="https://keybase.io/matthin" Keybase
    li: a href="https://stackoverflow.com/users/2239400/matthin" Stack Overflow
  h3 Contact
  .contact
    p Feel free to contact me by <a href="mailto:me@justinharrison.ca">email</a>.
    p If you wish to securely email me, you can encode your message using my
      <a href="/.well-known/public.asc">public key</a>.
    p You can also message me using
      <a href="xmpp:me@justinharrison.ca">XMPP</a>. Which can be done
      securely using <a href="https://conversations.im/">Conversations</a>.
