source/index.html.slim
.description
  h3 About Me
  p My name is Justin Harrison and I'm a Canadian college student
    studying computer engineering at Algonquin College in Ottawa.
  p I'm a software developer that mainly works with web and game
    development. My favourite web frameworks are Ruby on Rails,
    and Sinatra. When developing games I really love the
    SFML framework (C++), and Unreal Engine 4 (C++). But I have used
    Unity (C#) minorly in the past.
.right-bar
  h3 Profiles
  ul.profiles
    li: a href="https://github.com/matthin" GitHub
    li: a href="https://www.reddit.com/u/matthin" Reddit
    li: a href="https://rubygems.org/profiles/matthin" RubyGems
    li: a href="https://keybase.io/matthin" Keybase
    li: a href="https://stackoverflow.com/users/2239400/matthin" Stack Overflow
  h3 Contact
  .contact
    p Feel free to contact me by <a href="mailto:me@justinharrison.me">email</a>
    p If you wish to securely message me, just encode your message using my
      <a href="/.well-known/public.asc">public key</a>.

public/index.html
<!DOCTYPE html><html><head><title>Justin Harrison</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /><link href="assets/stylesheets/application.css" rel="stylesheet" /></head><body><header><div class="container"><nav><ul><li><a href="/">Justin Harrison</a></li></ul><ul class="pull-right"><li class="active"><a href="/">About Me</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="resume.pdf">Resume</a></li></ul></nav></div></header><div class="content container"><div class="description"><h3>About Me</h3><p>My name is Justin Harrison and I'm a Canadian college student
studying computer engineering at Algonquin College in Ottawa.</p><p>I'm a software developer that mainly works with web and game
development. My favourite web frameworks are Ruby on Rails,
and Sinatra. When developing games I really love the
SFML framework (C++), and Unreal Engine 4 (C++). But I have used
Unity (C#) minorly in the past.</p></div><div class="right-bar"><h3>Profiles</h3><ul class="profiles"><li><a href="https://github.com/matthin">GitHub</a></li><li><a href="https://www.reddit.com/u/matthin">Reddit</a></li><li><a href="https://www.goodreads.com/user/show/41534729-justin-harrison">Goodreads</a></li><li><a href="https://rubygems.org/profiles/matthin">RubyGems</a></li><li><a href="https://keybase.io/matthin">Keybase</a></li><li><a href="https://www.twitter.com/jmatthin">Twitter</a></li><li><a href="https://stackoverflow.com/users/2239400/matthin">Stack Overflow</a></li><li><a href="https://steamcommunity.com/id/matthin/">Steam</a></li></ul><h3>Contact</h3><div class="contact"><p>Feel free to contact me by <a href="mailto:justin@matthin.com">email</a> or
<a href="https://twitter.com/jmatthin">Twitter</a>.</p><p>If you wish to securly message me, just encode your message using my
<a href="https://keybase.io/matthin/key.asc">public key</a>. Which can be done
directly through <a href="https://keybase.io/encrypt#matthin">Keybase</a>.</p></div></div></div></body></html>
